# PawSchedule

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/martinvergara_diegoboggle/pawschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/martinvergara_diegoboggle/pawschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinvergara_diegoboggle/pawschedule/: MainActivity.kt
app/src/main/java/com/martinvergara_diegoboggle/pawschedule/data/local/dao/: CitaDao.kt  MascotaDao.kt  UsuarioDao.kt  VeterinarioDao.kt
app/src/main/java/com/martinvergara_diegoboggle/pawschedule/data/local/database/: AppDataBase.kt
app/src/main/java/com/martinvergara_diegoboggle/pawschedule/data/local/entities/: CitaEntity.kt  MascotaEntity.kt  UsuarioEntity.kt  VeterinarioEntity.kt
app/src/main/java/com/martinvergara_diegoboggle/pawschedule/data/repository/: CitaRepository.kt  VeterinarioRepository.kt
app/src/main/java/com/martinvergara_diegoboggle/pawschedule/data/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/martinvergara_diegoboggle/pawschedule/ui/: Navigation.kt
app/src/main/java/com/martinvergara_diegoboggle/pawschedule/ui/Viewmodel/: CitaViewModel.kt  CitaViewModelFactory.kt  LoginViewModel.kt  MascotaViewModel.kt  UsuarioViewModel.kt  UsuarioViewModelFactory.kt  VeterinarioViewModel.kt  VeterinarioViewModelFactory.kt
app/src/main/java/com/martinvergara_diegoboggle/pawschedule/ui/auth/: ClienteRegisterScreen.kt  LoginScreen.kt  RegisterScreen.kt  VeterinarioRegisterScreen.kt
app/src/main/java/com/martinvergara_diegoboggle/pawschedule/ui/cliente/: ClienteHomeScreen.kt  MisCitasScreen.kt  MisMascotasScreen.kt  agendarCitaScreen.kt  registrarMascotaScreen.kt
app/src/main/java/com/martinvergara_diegoboggle/pawschedule/ui/common/: CustomButton.kt  CustomTextField.kt  LoadingDialog.kt  TopBar.kt
app/src/main/java/com/martinvergara_diegoboggle/pawschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/martinvergara_diegoboggle/pawschedule/ui/veterinario/: VeterinarioHomeScreen.kt
app/src/main/java/data/local/dao/: CitaDao.kt  ClienteDao.kt  MascotaDao.kt  VeterinarioDao.kt
app/src/main/java/data/local/database/: AppDataBase.kt  PawScheduleDatabase.kt
app/src/main/java/data/local/entities/: Cita.kt  Cliente.kt  Mascota.kt  Usuario.kt  Veterinario.kt
app/src/main/java/data/repository/: CitaRepository.kt  ClienteRepository.kt  MascotaRepository.kt  UsuarioRepository.kt  VeterinarioRepository.kt
app/src/main/java/martinvergara_diegoboggle/pawschedule/: Animations.kt  MainActivity.kt
app/src/main/java/martinvergara_diegoboggle/pawschedule/data/network/: AuthApiService.kt  AuthModels.kt  BreedApiService.kt  PawApiService.kt  RetrofitClient.kt
app/src/main/java/martinvergara_diegoboggle/pawschedule/data/repository/: AppointmentRepository.kt  PetRepository.kt  UserRepository.kt
app/src/main/java/martinvergara_diegoboggle/pawschedule/model/: Appointment.kt  AppointmentValidator.kt  Pet.kt  User.kt
app/src/main/java/martinvergara_diegoboggle/pawschedule/navigation/: AppNavigation.kt  AppScreens.kt  AppScreens.kt.kt
app/src/main/java/martinvergara_diegoboggle/pawschedule/remote/: PetApi.kt  RetrofitClient.kt
app/src/main/java/martinvergara_diegoboggle/pawschedule/ui/screens/add_appointment/: AddAppointmentScreen.kt  AddAppointmentState.kt  AddAppointmentViewModel.kt
app/src/main/java/martinvergara_diegoboggle/pawschedule/ui/screens/add_pet/: AddPetScreen.kt  AddPetViewModel.kt
app/src/main/java/martinvergara_diegoboggle/pawschedule/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/martinvergara_diegoboggle/pawschedule/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/martinvergara_diegoboggle/pawschedule/ui/screens/pet_profile/: PetListScreen.kt  PetViewModel.kt
app/src/main/java/martinvergara_diegoboggle/pawschedule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ui/auth/: LoginActivity.kt
app/src/main/java/ui/theme/: Theme.kt
app/src/main/java/utils/: DateUtils.kt  UserPreferences.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/martinvergara_diegoboggle/pawschedule/: AppointmentValidatorTest.kt  ExampleUnitTest.kt  HomeScreen.kt
app/src/test/java/martinvergara_diegoboggle/pawschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
